h1 Listing friends

table
  thead
    tr
      th
      th
      th

  tbody
    - @friends.each do |friend|
      tr
        td = link_to 'Show', friend
        td = link_to 'Edit', edit_friend_path(friend)
        td = link_to 'Destroy', friend, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Friend', new_friend_path
