= simple_form_for(@user) do |f|
  = f.error_notification
  = f.input :username, label: :name
  br
  = f.input :email, label: :email
  br
  = f.input :password, label: :password
  .actions
    = f.button :submit
