.navbar-header
  button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
    span.sr-only
      | Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to "Reflec Board", root_url, :class => "navbar-brand"
#navbar.collapse.navbar-collapse
  ul.nav.navbar-nav
    li
      a[href="#about"]
        | About
    li
      a[href="#contact"]
        | Contact
  ul.nav.navbar-nav.navbar-right
    li
      = link_to 'login', login_url
