app/views/shared/_header.html.slim
.navbar-header
  button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
    span.sr-only
      | Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to "Reflec Board", root_url, :class => "navbar-brand"
#navbar.collapse.navbar-collapse
  ul.nav.navbar-nav
    li
      a[href="#about"]
        | About
    li
      a[href="#contact"]
        | Contact
  ul.nav.navbar-nav.navbar-right
    - if logged_in?
      li
        = link_to t('views.shared.header.account_setting'), edit_user_path(current_user)
      li
        = link_to t('views.shared.header.logout'), logout_url
    - else
      li
        = link_to t('views.shared.header.signup'), register_url
      li
        = link_to t('views.shared.header.login'), login_url

app/views/shared/_header.html.erb
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <%= link_to "Reflec Board", root_url, :class => "navbar-brand" %>
</div>
<div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li>
      <%= link_to 'login', login_url %>
    </li>
  </ul>
</div>
