h1 Listing musics

.input-group
  = form_tag musics_path, method: :get do
    = text_field_tag :q, nil, { class: "form-control" }
    = button_tag name: :search, class: "btn btn-default" do
      span[class="glyphicon glyphicon-search" aria-hidden="true"]
        = t('.search')

= paginate @musics

table
  thead
    tr
      th Index
      th Show

  tbody
    - @musics.each do |music|
      tr
        td = music.name
        td = link_to 'Show', controller: :musics, action: :show, id: music.to_param

= paginate @musics
