h1 Listing musics

table
  thead
    tr
      th Index
      th Show

  tbody
    - @musics.each do |music|
      tr
        td = music.name
        td = link_to 'Show', controller: :musics, action: :show, id: music.to_param

