h1 Listing musics

.input-group
  = form_tag musics_path, method: :get do
    = text_field_tag :q, nil, { class: "form-control" }

    .btn-group.btn-group-lg[data-toggle="buttons"]
      - Settings.music.levels.each do |l|
        .btn.btn-default
          = check_box_tag 'level[]', nil, false, id: "level_#{l}", value: l
          = l

    .btn-group[data-toggle="buttons"]
      - Settings.music.difficulty.zip([:success, :warning, :danger, :primary]) do |d, klass|
        .[class="btn btn-#{klass}"]
          = check_box_tag 'difficulty[]', nil, false, id: "difficulty_#{d}", value: d
          = d

    br

    = button_tag name: :search, class: "btn btn-default" do
      span[class="glyphicon glyphicon-search" aria-hidden="true"]
        = t('.search')

br

.panel.panel-default
  table.table.table-bordered.table-hover
    thead
      th = t('.name')
      th = t('.difficulty')
      th = t('.level')
      th = t('.achivement_rate')
      th = t('.score')
    tbody
      - @musics.each do |music|
        tr[data-href=music_path(music)]
          td = music.name
          td = music.difficulty
          td = music.level
          td = music.achivement_rate
          td = music.score

= paginate @musics
