= simple_form_for(:user_sessions, url: :user_sessions) do |f|
  = f.input :name_or_email, label: :name_or_email
  br
  = f.input :password, label: :password
  .actions
    = f.button :submit, 'login'
