= simple_form_for(:user_sessions, url: :user_sessions) do |f|
  / FIXME: It is supposed to be unnecessary `label: t('xxx')`.
  = f.input :username, label: t('authlogic.attributes.user_session.username')
  br
  = f.input :password, label: t('authlogic.attributes.user_session.password')
  .actions
    = f.button :submit, 'login'
