doctype html
html
  head
    = render 'shared/meta'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        = render 'shared/header'
    .container
      = render 'shared/flash'
      = yield
